appname = zk_view
httpport = 8080
runmode = dev
zkserver = 192.168.250.195:2181
auth = {"users":[{"user":"root","pwd":"root","path":"/"},{"user":"chensy","pwd":"chensy","path":"/a"}]}

watchurl = http://127.0.0.1:9193

sessionon = true